<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Gabriel R Maciel</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="Icone" href="/Imagens e Icones/5.png">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="/Currículo/index.html">Currículo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção principal -->
    <main id="home">
        <section class="intro">
            <div class="text">
                <p class="hello">Olá,</p>
                <h1>Eu sou <span class="font-name">Gabriel</span> R Maciel</h1>
                <p class="description">
                    Atualmente sou: Estudante de Engenharia, Editor de Vídeos e Desenvolvedor Web. Estou sempre buscando aprimorar meus conhecimentos, e por meio desse portfólio foi possível.
                </p>
                <section class="organize">
                    <div class="organize-align">
                        <a class="btn" href="https://www.linkedin.com/in/gabriel-m-617714254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                    </div>
                    <div class="organize-align">
                        <a class="btn" href="https://github.com/GabrielRMaciel" target="_blank">GitHub</a>
                    </div>
                </section>
                
            </div>
            <div class="profile">
                <img src="Foto Intro.png" alt="Gabriel" style="transform: scale(1.0);" />
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gabriel R Maciel. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
